TO DO LSIT:
***

- [ ]: bii-code
- [ ]: cmake for lib and test
- [ ]: second test
- [ ]: asyn receive test
- [ ]: thread destory
- [ ]: wait timer config
- [ ]: msg refact, non-copy
- [ ]: msg refact, msg id ?
- [ ]: multi fake system: duplicate msg id; Address of system;
- [ ]: DatesFrame::run() refact
- [ ]: decouple from test framework;
- [ ]: tutorial

